# dinoaccess

./: .gitignore  .npmrc  app.json  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: beta.yaml  release.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/dinotec/dinoaccess/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  Navigator.js  config.js  package.json
app/assets/: Swatch.js
app/assets/translations/: de.json  en.json  fr.json  hr.json  it.json  nl.json  pl.json  ru.json  sl.json
app/components/: Checkbox.js  DeviceListItem.js  Hint.js  PillButton.js  SettingsSectionList.js  StepList.js  TextInput.js  Wave.js
app/components/CF100/: DynamicPage.js  NavigationListComponent.js  NavigationOption.js
app/components/KMZE/: DynamicPage.js  NavigationListComponent.js  NavigationOption.js  OverviewItem.js  RegisterPage.js
app/components/Modals/: CustomModal.js  DeleteModal.js  DeviceNotConnectedModal.js  ErrorMessageModal.js  (+4 more)
app/modules/: connectWithDevice.js  helpers.js  registers.js
app/redux/: index.js
app/services/: axios.js  i18n.js  socket.js
fastlane/: Fastfile  Matchfile  README.md  report.xml
ios/dinoaccess/: AppDelegate.swift  Info.plist  SSIDReader.m  SSIDReader.swift  dinoaccess-Bridging-Header.h  dinoaccess.entitlements
ios/dinoaccess.xcodeproj/: project.pbxproj
ios/dinoaccessTests/: Info.plist  dinoaccessTests.m
(+76 files in other folders)
